{
  "name": "sports-hub",
  "version": "0.1.0",
  "description": "A personalized multi-sport web app (NFL/Eagles, NBA, MLB, Soccer) powered by API-Sports, with caching to respect the free-tier request limits.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
